index.html
<!DOCTYPE html>
<html ng-app='sandyPerformance'>
  <head>
    <title>
      Sandy Processing Times Comparison
    </title>
    <link href='bower_components/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'>
    <script src='bower_components/jquery/dist/jquery.min.js'></script>
    <script src='bower_components/highcharts/highcharts.js'></script>
    <script src='bower_components/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src='js/chart.js'></script>
  </head>
  <body>
    <form class='form-inline' id='chartControl' name='chartControl'>
      <div class='form-group'>
        <label>
          Data Type
        </label>
        <select class='form-control' id='dataType' name='dataType'>
          <option selected value='rtstps'>RT-STPS</option>
          <option value='viirs_sdr'>VIIRS SDR</option>
        </select>
      </div>
      <div class='form-group'>
        <label>
          Chart Type
        </label>
        <select class='form-control' id='chartType' name='chartType'>
          <option selected value='scatter'>Scatter</option>
          <option value='column'>Column</option>
        </select>
      </div>
      <div class='form-group'>
        <label>
          X Axis
        </label>
        <select class='form-control' id='xAxis' name='xAxis'>
          <option value='duration'>Duration (sec)</option>
          <option selected value='size'>File Size (MB)</option>
          <option value='name'>Pass ID</option>
        </select>
      </div>
      <div class='form-group'>
        <label>
          Y Axis
        </label>
        <select class='form-control' id='yAxis' name='yAxis'>
          <option selected value='duration'>Duration (sec)</option>
          <option value='size'>File Size (MB)</option>
          <option value='name'>Pass ID</option>
        </select>
      </div>
    </form>
    <div class='chart'></div>
  </body>
</html>

index.html.haml
!!!html5
%html(ng-app='sandyPerformance')
  %head
    %title
      Sandy Processing Times Comparison
    %link(rel='stylesheet' href='bower_components/bootstrap/dist/css/bootstrap.min.css')
    %script(src='bower_components/jquery/dist/jquery.min.js')
    %script(src='bower_components/highcharts/highcharts.js')
    %script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
    %script(src='js/chart.js')

  %body
    %form#chartControl.form-inline(name='chartControl')
      .form-group
        %label
          Data Type
        %select#dataType.form-control(name='dataType')
          %option(value='rtstps' selected) RT-STPS
          %option(value='viirs_sdr') VIIRS SDR
      .form-group
        %label
          Chart Type
        %select#chartType.form-control(name='chartType')
          %option(value='scatter' selected) Scatter
          %option(value='column') Column
      .form-group
        %label
          X Axis
        %select#xAxis.form-control(name='xAxis')
          %option(value='duration') Duration (sec)
          %option(value='size' selected) File Size (MB)
          %option(value='name') Pass ID
      .form-group
        %label
          Y Axis
        %select#yAxis.form-control(name='yAxis')
          %option(value='duration' selected) Duration (sec)
          %option(value='size') File Size (MB)
          %option(value='name') Pass ID

    .chart
